  ngen= 1   // The number of configurations expected to be generated. Default: 1
  ngenmust= 0  // The number of configurations must to be generated. Default: 0 (No requirement)
  step= 0.1  // Step size to grow monomer from cluster center, larger value leads to faster   calculation but lower accuracy. Default: 0.1
  ishuffle= 0    // 0: Don't shuffle the sequence of monomer types  1: Shuffle the sequence. Default: 0
  imoveclust= 1    // 1: Move geometry center of the constructed clusters to (0,0,0)  0: Keep initial position. Default: 1
  irandom= 1    // 0: Result of each time of execution will be identical  1: Will be different to due use of different random seed in each run. Default: 1
  iradtype= 1    // 0: Use CSD covalent radii to detect contacts  1: Use Bondi vdW radii. Default: 1
  radscale= 1.0  // Scale factor of atomic covalent and vdW radii. Default: 1.0
  maxemit= 300  // The maximum number of attempts of emitting monomer. Default: 300
---- Below are number (may with options) and .xyz file of each type of monomer ----
4 rmax 5
examples/H2O.xyz
2 rmax 5
examples/ethanol.xyz

