  iprog= 1  // The computational code to invoke. 1: Gaussian, 2: MOPAC, 3: ORCA, 4: xtb, 5: Open Babel
  ngeom= 0  // Geometries in traj.xyz to be considered. 0: All, n: First n. You can also use e.g. 2,5-8,12-14 to customize range
  itask= 1  // Type of task. 0: Optimization, 1: Single point energy, 2: Frequency, 3: Optimization with frequency, -1: Composite method (only for Gaussian, e.g. CBS-QB3)
  ibkout= -1  // When backup output file. 0: Never, 1: All, 2: Successful tasks, 3: Failed tasks, -1: If backup file exists, directly loading  rather than calculating (only available for Gaussian and ORCA)
  distmax= 999  // If distance between any two atoms is larger than this (Angstrom), the geometry will be skipped. If =0, load maximum distance between atomic pairs from distmax.txt in current folder
  ipause= 0  // When pause molclus. 1: Optimization didn't converge (For Gaussian and ORCA), 2: After each cycle, 0: Never pause
  iappend= 0  // 0: New systems will replace the old isomers.xyz, 1: New systems will be appended to the old isomers.xyz
  freeze= 0  // Index of atoms to be freezed during optimization, e.g. 2,4-8,13-14. If no atom is to be freezed, this parameter should be set to 0
--- Below for Gaussian ---
  gaussian_path= "g16"  // Command for invoking Gaussian
  igaucontinue= 1  // 1: If optimization exceeded the upper number of steps, continue to optimize the last geometry using template2.gjf and then template3.gjf 0: Don't continue
  energyterm= "HF=" // For itask= 0 or 1, set label for extracting electron energy from archive part of output file, e.g. HF=, MP2=, CCSD(T)=; if set to "TD=", will load TDDFT excited state energy of interested state. For itask= -1, this sets label for extracting thermodynamic quantity, e.g. "G4 Free Energy=" means G4 free energy will be extracted (need to write double quotes!). For itask= 2 or 3, this parameter does not need to be set because free energy is always extracted (however, if template_SP.gjf is presented, this parameter also determines loading which energy from high-level single point task). 
  ibkchk= 1  // The same as ibkout, but for .chk file
--- Below for ORCA ---
  orca_path= "/sob/orca/orca"  // Command for invoking ORCA
  ibkgbw= 0  // The same as ibkout, but for .gbw file
  ibktrj= 0  // 1: Backup optimization trajectory (*_trj.xyz) with step number in the file name, 0: Don't backup
  ibkhess= 0  // 1: Backup .hess file with step number in the file name, 0: Don't backup
  mpioption= none  // Special MPI option for running ORCA. e.g. --allow-run-as-root. If no option is needed, this option should be set to "none"
--- Below for MOPAC ---
  mopac_path= "MOPAC2016.exe"  // Command for invoking MOPAC
--- Below for xtb ---
  xtb_arg= "--gfn 1 --chrg 0 --uhf 0"  // Additional arguments for xtb, e.g. "vtight --gfn 1 --gbsa h2o --chrg 0" (don't write task keywords such as "--opt" here)
--- Below for Open Babel ---
  obabel_FF= MMFF94  // Force field employed by Open Babel, available: MMFF94, Ghemical, UFF, GAFF
  obabel_param= "--steps 2500" // Additional arguments for Open Babel. Hint: For large system, "--log" could be added to monitor minimization process
--- Below for Shermo ---
  Shermo_path= "D:\CM\my_program\Shermo\Shermo.exe" // Command of invoking Shermo for calculating thermodynamic data for Gaussian and ORCA
  T= 298.15  // Temperature (K)
  P= 1.0  // Pressure (atm)
  sclZPE= 1.0  // Frequency scale factor for ZPE
  ilowfreq= 2  //Treatment of low frequencies. 0: Harmonic approximation. 1: Raising frequencies lower than 100 cm^-1. 2: Grimme's entropy interpolation