  nthreads= 4  // Number of threads used for parallel calculation
  iskipgendih= 0  // 1: Skip generating dihedral terms, 0: Do not skip
  ioutatminfo= 0  // 1: Output atomic coordinates and connectivities when to atminfo.txt in current folder when loading input file, 0: Do not output to file but shown on screen
  ichggeom= 1  // 1: When loading .chg file, replace current geometry with that in .chg file, 0: Do not replace
  k_method= 2  // Default method of determining k. 1: Seminario, 2: mSeminario, 3: m2Seminario, 4: DRIH
  bondcrit= 1.15  // When pdb/pqr is used as input, two atoms are considered as bonded if their distance is smaller than sum of their covalent radii multiplied by this factor. Priority is lower than the criteria defined in bondcrit.dat
  Multiwfn_cmd= "D:\CM\my_program\Multiwfn\Multiwfn.exe" // Path of executable file of Multiwfn
  OpenBabel_cmd= "D:\study\OpenBabel-3.1.1\obabel.exe"  // Path of executable file of OpenBabel