心美看什么都美，情深感一切皆深。——星云大师
人若不计较，时时都有欢乐。——星云大师
幸福不是得到的多，而是计较的少。——星云大师
慈悲没有敌人，智慧不起烦恼。——星云大师
心中无尘，何来烦恼。——星云大师
欢喜是修行的第一课。——星云大师
有希望就有力量，有愿力就有成就。——星云大师
知足的人最快乐，感恩的人最幸福。——星云大师
吃亏是福，忍耐是力。——星云大师
学会忘记，才能进步；学会放下，才能自在。——星云大师
给人信心，给人欢喜，给人希望，给人方便。——星云大师
慈悲没有敌人，智慧不起烦恼。——星云大师
退一步，海阔天空；忍一时，风平浪静。——星云大师
多一次原谅，就少一次烦恼。——星云大师
日行一善，快乐无边。——星云大师
人生最美的是淡然，最难的是放下。——星云大师
世界上最重要的是慈悲和智慧。——星云大师
简单的心，才是最快乐的心。——星云大师
以爱心待人，以诚心做人，以欢喜心做事。——星云大师
心里没有烦恼，就是最好的风水。——星云大师
不抱怨，不自怨，人生才会充满阳光。——星云大师
知恩报恩，快乐无比。——星云大师
与人为善，自己才有善缘。——星云大师
命运掌握在自己手中，心念即是因果。——星云大师
改变自己比改变别人容易。——星云大师
不攀比，不嫉妒，心安自在。——星云大师
每天都怀着感恩的心，幸福自然来。——星云大师
世界的改变，不是靠批评，而是靠行动。——星云大师
烦恼如浮云，心清净则无碍。——星云大师
每天进步一点点，就是成功的开始。——星云大师
生气不如争气，抱怨不如改变。——星云大师
活在当下，珍惜眼前。——星云大师
拥有一颗善良的心，世界就是美好的。——星云大师
最好的修行是慈悲，最好的功德是宽恕。——星云大师
快乐来自布施，幸福来自奉献。——星云大师
宽容别人，就是善待自己。——星云大师
人生要懂得进退，有舍才有得。——星云大师
每天微笑，福报自来。——星云大师
只要心有阳光，人生无处不是春天。——星云大师
遇到困难，不退缩，才能突破自己。——星云大师
世上没有无解的难题，只有放不下的执念。——星云大师
内心平和，才能笑对人生风雨。——星云大师
简单的心，才能装下更多的幸福。——星云大师
不执著过去，不忧虑未来，把握当下。——星云大师
人生就是修行，修一颗清净的心。——星云大师
好话一句三冬暖，恶语伤人六月寒。——星云大师
凡事多包容，生活才会更美好。——星云大师
没有过不去的坎，只有放不下的心。——星云大师
